@import "site.mixins.less";


.s-Master-CountryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}